# visacenter

./: pom.xml
src/main/java/by/anjei/visacenter/db/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/by/anjei/visacenter/db/model/: Role.java  User.java
src/main/java/by/anjei/visacenter/db/util/: DBInfo.java  DBManager.java  DatabaseConnectionBehavior.java  H2DatabaseConnectionBehavior.java  PostgresDatabaseConnectionBehavior.java
src/main/java/by/anjei/visacenter/db/util/helper/: DBManagerSetup.java  DBSQLQueries.java
src/main/java/by/anjei/visacenter/servlet/: LoginServlet.java
src/main/resources/: db.properties
src/main/resources/sql/: default_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 404.jsp  invalidlogindata.jsp  login.jsp
